@import 'taiga-ui-local';

.tiles {
    width: 10rem;
    gap: 10px;
    grid-auto-rows: minmax(var(--tui-height-m), auto);
}

.tile {
    .transition(box-shadow);
    line-height: var(--tui-height-m);
    padding: 0 1rem;
    background: var(--tui-base-01);
    border-radius: var(--tui-radius-l);
    border: 1px solid var(--tui-base-03);
    cursor: ns-resize;

    tui-tile._dragged & {
        .shadow(5);
    }
}
